[gd_scene load_steps=12 format=2]

[ext_resource path="res://beat_manager/BeatManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/background.png" type="Texture" id=2]
[ext_resource path="res://heart/Heart.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/crowd.png" type="Texture" id=4]
[ext_resource path="res://beat_manager/feedback/HitFeedbackIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://oxygen_manager/OxygenManager.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 320, 180 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="BeatManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 690 )

[node name="Heart" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 690 )

[node name="Crowd" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 6, 6 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="HitFeedbackIndicator" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 960, 592 )

[node name="OxygenManager" parent="." instance=ExtResource( 6 )]
position = Vector2( 960, 696 )

[connection signal="beat_clock" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_beat_clock"]
[connection signal="beat_hit" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_beat_hit"]
[connection signal="beat_hit" from="BeatManager/SongManager" to="HitFeedbackIndicator" method="_on_SongManager_beat_hit"]
[connection signal="started" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_started"]

[editable path="BeatManager"]
