[gd_scene load_steps=4 format=2]

[ext_resource path="res://beat_manager/BeatManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/mockup.png" type="Texture" id=2]
[ext_resource path="res://heart/Heart.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="Heart" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 688 )

[node name="BeatManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 686 )
