[gd_scene load_steps=16 format=2]

[ext_resource path="res://beat_manager/BeatManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/background.png" type="Texture" id=2]
[ext_resource path="res://heart/Heart.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/crowd.png" type="Texture" id=4]
[ext_resource path="res://beat_manager/feedback/HitFeedbackIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://oxygen_manager/OxygenManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://dude/Dude.tscn" type="PackedScene" id=7]
[ext_resource path="res://Startup.gd" type="Script" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]
[ext_resource path="res://ui/Key.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 320, 180 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="BeatManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 690 )

[node name="Heart" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 690 )

[node name="Crowd" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 6, 6 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="Dude" parent="." instance=ExtResource( 7 )]
position = Vector2( 952, 216 )

[node name="HitFeedbackIndicator" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 960, 592 )

[node name="OxygenManager" parent="." instance=ExtResource( 6 )]
position = Vector2( 960, 696 )

[node name="Startup" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Key" parent="CanvasLayer" instance=ExtResource( 10 )]
action = "arm_left"

[node name="Key2" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_left = 1264.0
margin_right = 1344.0
action = "arm_right"

[node name="Label" parent="CanvasLayer/Key2" index="0"]
text = "E"

[node name="Key3" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_left = 656.0
margin_top = 936.0
margin_right = 736.0
margin_bottom = 1016.0
action = "leg_left"

[node name="Label" parent="CanvasLayer/Key3" index="0"]
text = "A"

[node name="Key4" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_left = 1184.0
margin_top = 936.0
margin_right = 1264.0
margin_bottom = 1016.0

[node name="Label" parent="CanvasLayer/Key4" index="0"]
text = "D"

[connection signal="beat_clock" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_beat_clock"]
[connection signal="beat_hit" from="BeatManager/SongManager" to="HitFeedbackIndicator" method="_on_SongManager_beat_hit"]
[connection signal="beat_hit" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_beat_hit"]
[connection signal="beat_hit" from="BeatManager/SongManager" to="Heart" method="_on_SongManager_beat_hit"]
[connection signal="failed" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_failed"]
[connection signal="failed" from="BeatManager/SongManager" to="BeatManager" method="_on_SongManager_failed"]
[connection signal="started" from="BeatManager/SongManager" to="OxygenManager" method="_on_SongManager_started"]
[connection signal="died" from="OxygenManager" to="Dude" method="_on_OxygenManager_died"]
[connection signal="died" from="OxygenManager" to="." method="_on_OxygenManager_died"]
[connection signal="died" from="OxygenManager" to="BeatManager" method="_on_OxygenManager_died"]
[connection signal="limb_died" from="OxygenManager" to="Dude" method="_on_OxygenManager_limb_died"]
[connection signal="preparation_completed" from="OxygenManager" to="Dude" method="_on_OxygenManager_preparation_completed"]
[connection signal="started" from="Startup" to="BeatManager/SongManager" method="_on_Startup_started"]

[editable path="BeatManager"]
[editable path="CanvasLayer/Key"]
[editable path="CanvasLayer/Key2"]
[editable path="CanvasLayer/Key3"]
[editable path="CanvasLayer/Key4"]
