[gd_scene load_steps=2 format=2]

[ext_resource path="res://dude/dude.png" type="Texture" id=1]

[node name="Dude" type="Node2D"]

[node name="ArmRight" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )

[node name="ArmLeft" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 64 )

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 64 )

[node name="LegLeft" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 64 )

[node name="LegRight" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 64 )

[node name="Head" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 64 )
