[gd_scene load_steps=6 format=2]

[ext_resource path="res://beat_manager/BeatManager.gd" type="Script" id=1]
[ext_resource path="res://beat_manager/hit_indicator/GradientMask.tres" type="Texture" id=2]
[ext_resource path="res://beat_manager/songs/SimpleSong.tres" type="Resource" id=3]
[ext_resource path="res://beat_manager/SongManager.gd" type="Script" id=4]
[ext_resource path="res://beat_manager/BeatIndicator.gd" type="Script" id=5]

[node name="BeatManager" type="Node2D"]
script = ExtResource( 1 )
_indicator_screen_percentage = 0.33

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 4, 1080 )
texture = ExtResource( 2 )
mode = 3
range_item_cull_mask = 2

[node name="BeatIndicator" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="SongManager" type="Node" parent="."]
script = ExtResource( 4 )
song = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SongManager"]
pitch_scale = 2.0

[node name="Tween" type="Tween" parent="."]

[connection signal="bar_selected" from="SongManager" to="." method="_on_SongManager_bar_selected"]
[connection signal="beat" from="SongManager" to="." method="_on_SongManager_beat"]
[connection signal="beat_hit" from="SongManager" to="." method="_on_SongManager_beat_hit"]
[connection signal="song_completed" from="SongManager" to="." method="_on_SongManager_song_completed"]
[connection signal="target_selected" from="SongManager" to="." method="_on_SongManager_target_selected"]
